# VIC output to netcdf Configuration File

[OPTIONS]
# Wild card enabled path
# input_files: /state/partition1/jhamman/VIC/Sheffield3h_*

input_files: /Users/jhamman/Desktop/Sheffield3h_*

# Output directory
out_directory: /Users/jhamman/Desktop/

# Chunksize (Number of VIC files to read before writing to netcdf)
chunksize: 1000

# Prefix for output files
out_file_prefix: vic412_Sheffield3h

# Output File Precision
# This can be overwritten by the variable specific attribute: type
# Valid Values: single, double
precision: single

# Start date for first netcdf (will ignore data before) (Format: '%Y-%m-%d-%H')
# start_date: 1988-01-01-00
start_date: 2007-06-25-00

# End data for last netcdf (Format: '%Y-%m-%d-%H')
end_date: 2007-06-30-21

# VIC Calendar
# Valid Values : standard, gregorian, proleptic_gregorian noleap, 365_day, 360_day, julian, all_leap, 366_day
calendar: standard

# Time interval to use when splitting into seperate files
# Valid Values: day, month, year, decade, all
time_segment: month

# Grid File (domain file)
[DOMAIN]
filename: /Users/jhamman/Dropbox/RASM_Joe/routing_inputs/pour_points/domain.lnd.wr50a_ar9v4.100920.nc
longitude_var: xc
latitude_var: yc
y_x_dims: nj, ni
# Non-coordinate variables to include in each netcdf
copy_vars: frac, mask, area, xv, yv

# -------------------------------------------------------------------- #
[GLOBAL_ATTRIBUTES]
title: Offline simulation using Sheffield, 2006 3-hourly forcings
version: VIC.4.1.2.g
grid: RASM wr50a
# history: Created: $TIME by $USER
# institution: University of Washington
# source: sys.argv[0]
# references: Primary Historical Reference for VIC: Liang, X., D. P. Lettenmaier, E. F. Wood, and S. J. Burges, 1994: A Simple hydrologically Based Model of Land Surface Water and Energy Fluxes for GSMs, J. Geophys. Res., 99(D7), 14,415-14,428.
# comment: Output from the Variable Infiltration Capacity (VIC) Macroscale Hydrologic Model
# Conventions: CF-1.6

# -------------------------------------------------------------------- #
# FIELDS
# Reguired attribute: column -> column in ascii vic file
#                     units --> variable units
# Type attribute:  if a variable should not conform to the [OPTIONS]precision set above,
#                  a variable specific value can be added [$FIELD]type
#                  Valid datatype specifiers include: 'f4' (32-bit floating point), 'f8' (64-bit floating point), 'i4' (32-bit signed integer), 'i2' (16-bit signed integer), 'i8' (64-bit singed integer), 'i1' (8-bit signed integer), 'u1' (8-bit unsigned integer), 'u2' (16-bit unsigned integer), 'u4' (32-bit unsigned integer), 'u8' (64-bit unsigned integer), or 'S1' (single-character string). The unsigned integer types and the 64-bit integer type can only be used if the file format is NETCDF4.
# Any other attribute may be added (except reserved attriubtes such as _FillValue)

[OUT_EVAP]
column:5
units: mm
description: Evaporation
coordinates: xc yc

[OUT_RUNOFF]
column:6
units: mm
description: Runoff
coordinates: xc yc

[BASEFLOW]
column:7
units: mm
description: Baseflow
coordinates: xc yc

[OUT_SWE]
column: 11
units: mm
description: Snow water equivalent
coordinates: xc yc

[OUT_SNOW_DEPTH]
column: 12
units: cm
description: Depth of snow pack
coordinates: xc yc

[OUT_NET_SHORT]
column: 13
units: w/m^2
description: Net shortwave radiation at the surface
coordinates: xc yc

[OUT_NET_LONG]
column: 14
units: w/m^2
description: Net longwave radiation at the surface
coordinates: xc yc

[OUT_R_NET]
column: 15
units: w/m^2
description: Net radiation at the surface
coordinates: xc yc

[OUT_LATENT]
column:17
units: w/m^2
description: Latent heat flux
coordinates: xc yc

[OUT_SENSIBLE]
column:18
units: w/m^2
description: Sensible heat flux
coordinates: xc yc

[OUT_GRND_FLUX]
column:19
units: w/m^2
description: Ground heat flux
coordinates: xc yc

[OUT_ALBEDO]
column:20
units: fraction
description: Albedo of surface cover
coordinates: xc yc

[OUT_RAD_TEMP]
column:21
units: K
description: Radiative temperature of the surface
coordinates: xc yc

[OUT_SNOW_COVER]
column:30
units: fraction
description: Fraction of gridcell covered with snow
coordinates: xc yc


